server.port = 8080
server.servlet.context-path = /identity

spring.datasource.url = jdbc:mysql://localhost:3306/identity_service
spring.datasource.driverClassName =  com.mysql.cj.jdbc.Driver
spring.datasource.password = root
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.show-sql: true

spring.application.name = identity-service

jwt.signerKey: "1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
# in second
jwt.valid-duration: 3600 
# in seconds
jwt.refreshable-duration: 36000 