server.port = 8888

spring.application.name = api-gateway

spring.cloud.gateway.routes[0].id = identity-service
spring.cloud.gateway.routes[0].uri = http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0] = Path=/identity/**