server.port = 8080
server.servlet.context-path = /identity

spring.datasource.url = ${DBMS_CONNECTION:jdbc:mysql://localhost:3306/identity_service}
spring.datasource.driverClassName =  com.mysql.cj.jdbc.Driver
spring.datasource.password = ${DBMS_PASSWORD:root}
spring.datasource.username = ${DBMS_USERNAME:root}
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.show-sql: true


kafka.bootstrap-servers = localhost:9094

jwt.signerKey = "1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
# in second
jwt.valid-duration: 3600
# in seconds
jwt.refreshable-duration: 36000

#URI Client
app.services.profile = http://localhost:8081/profile

management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.observations.key-values.application=api-gateway
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]